<?xml version="1.0"?>
<!--
/**
 * @category   TechMitraa
 * @package    TechMitraa_StoreInfo
 * @author     bhavi.techmitraa.@gmail.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
	    <css src="TechMitraa_StoreInfo::css/custom_storeinfo.css" />
	    <script src="TechMitraa_StoreInfo::js/custom_storeinfo.js"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="TechMitraa\StoreInfo\Block\StoreInfo" name="storeinfo.list" template="storeinfo.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
